# P8Xamarin

./: Xamarin.Forms.sln
P8Shared/: App.cs  BaseStationConfig.cs  P8Shared.projitems  P8Shared.shproj  SettingsView.cs  TestForm.cs
Xamarin.Forms.ControlGallery.Android/: Xamarin.Forms.ControlGallery.Android.csproj
Xamarin.Forms.ControlGallery.GTK/: Xamarin.Forms.ControlGallery.GTK.csproj
Xamarin.Forms.ControlGallery.MacOS/: Xamarin.Forms.ControlGallery.MacOS.csproj
Xamarin.Forms.ControlGallery.WindowsUniversal/: Xamarin.Forms.ControlGallery.WindowsUniversal.csproj
Xamarin.Forms.ControlGallery.iOS/: Xamarin.Forms.ControlGallery.iOS.csproj
Xamarin.Forms.Controls/: Xamarin.Forms.Controls.csproj
Xamarin.Forms.Core/: AbsoluteLayout.cs  BindableObject.cs  Element.cs  P8AbsoluteLayoutBase.cs  Page.cs  VisualElement.cs  Xamarin.Forms.Core.csproj
Xamarin.Forms.Core.Android.UITests/: Xamarin.Forms.Core.Android.UITests.csproj
Xamarin.Forms.Core.Design/: Xamarin.Forms.Core.Design.csproj
Xamarin.Forms.Core.UnitTests/: Xamarin.Forms.Core.UnitTests.csproj
Xamarin.Forms.Core.Windows.UITests/: Xamarin.Forms.Core.Windows.UITests.csproj
Xamarin.Forms.Core.iOS.UITests/: Xamarin.Forms.Core.iOS.UITests.csproj
Xamarin.Forms.Core.macOS.UITests/: Xamarin.Forms.Core.macOS.UITests.csproj
Xamarin.Forms.Core/D:/Projects/P8Projects/P8Packages/netstandard2.0/: Xamarin.Forms.Core.deps.json
Xamarin.Forms.Maps.GTK/: Xamarin.Forms.Maps.GTK.csproj
Xamarin.Forms.Pages/: Xamarin.Forms.Pages.csproj
Xamarin.Forms.Pages.Azure/: Xamarin.Forms.Pages.Azure.csproj
Xamarin.Forms.Pages.UnitTests/: Xamarin.Forms.Pages.UnitTests.csproj
Xamarin.Forms.Platform/: Xamarin.Forms.Platform.csproj
Xamarin.Forms.Platform.GTK/: FormsWindow.cs  GtkFormsContainer.cs  GtkPlatformServices.cs  IVisualNativeElementRenderer.cs  Platform.cs  ViewRenderer.cs  VisualElementRenderer.cs  VisualElementTracker.cs  Xamarin.Forms.Platform.GTK.csproj  app.config
Xamarin.Forms.Platform.GTK/Cells/: ViewCell.cs
Xamarin.Forms.Platform.GTK/Controls/: ImageButton.cs  ImageControl.cs  P8TemplateLayout.cs  Page.cs  WebView.cs
Xamarin.Forms.Platform.GTK/Packagers/: LayoutElementPackager.cs  PageElementPackager.cs  VisualElementPackager.cs
Xamarin.Forms.Platform.GTK/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.GTK/Renderers/: AbstractPageRenderer.cs  ActivityIndicatorRenderer.cs  BoxViewRenderer.cs  ButtonRenderer.cs  DatePickerRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  FrameRenderer.cs  ImageRenderer.cs  LabelRenderer.cs  LayoutRenderer.cs  ListViewRenderer.cs  OpenGLViewRenderer.cs  P8ImageRenderer.cs  PageRenderer.cs  PickerRenderer.cs  ProgressBarRenderer.cs  ScrollViewRenderer.cs  SearchBarRenderer.cs  SliderRenderer.cs  StepperRenderer.cs  SwitchRenderer.cs  TableViewRenderer.cs  TimePickerRenderer.cs  WebViewRenderer.cs
Xamarin.Forms.Platform.P8/: Program.cs  Xamarin.Forms.Platform.P8.csproj
Xamarin.Forms.Platform.P8/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.P8/gtk-gui/: gui.stetic
Xamarin.Forms.Platform/D:/Projects/P8Projects/P8Packages/netstandard2.0/: Xamarin.Forms.Platform.deps.json
