<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <OutputPath>D:\Projects\P8Projects\P8Packages\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Xamarin.Forms.Platform\Xamarin.Forms.Platform.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Internals\Legacy\**" />
		<EmbeddedResource Remove="Internals\Legacy\**" />
		<None Remove="Internals\Legacy\**" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
		<Compile Include="Internals\Legacy\**" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>	
	<ItemGroup>
	  <Folder Include="Xaml\Diagnostics\" />
	</ItemGroup>
	<PropertyGroup>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <OutputPath>bin\Debug</OutputPath>
	  <DefineConstants></DefineConstants>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<Import Project="..\Xamarin.Flex\Xamarin.Flex.projitems" Label="Shared" Condition="Exists('..\Xamarin.Flex\Xamarin.Flex.projitems')" />
</Project>
